### ISSUE TITLE
diag_data::diag_write_time check for uppercase 'Time' field

### ISSUE THREAD

**Issue by wrongkindofdoctor** [thomas-robinson/FMS#2]
@thomas-robinson MOM outputs their diagnostic time variable as "Time", rather than "time", leading to a 'variable does not exist' error in [diag_write_time](https://github.com/thomas-robinson/FMS/blob/faa57564a776a7056f328334ad257888659027db/diag_manager/diag_output.F90#L1259) after the axis is registered to the file.

The following solution checks the file for the variable called "Time" with the new fms variable_exists function, and sets name_time accordingly if the result is true. This permits the simple ocean-only test case to run to completion:

```
!> Get the name of the time variable
     if (present(time_name)) then
          allocate(character(len=len(time_name)) :: name_time)
          name_time = time_name
     elseif (variable_exists(fileob,"Time")) then
          allocate(character(len=4) :: name_time)
          name_time = "Time"
     else
          allocate(character(len=4) :: name_time)
          name_time = "time"
     endif
```

Unless CF guidelines specify string case for axis names, the next iteration of diag_manager should use fms utilities to check for variables and attributes registered to file if necessary before writing data rather than assuming a default name.

**Comment by thomas-robinson** [comment]
You should be able to just send in time_name="Time" when you call diag_write_time.
```fortran
allocate( character(len=4) :: MOMtime_string)
MOMtime_string="Time"
call diag_write_time(... , time_name=MOMtime_string)
```

**Comment by thomas-robinson** [comment]
@wrongkindofdoctor can you please include a traceback of the crash so I can look into fixing it on the diag manager end?

**Comment by wrongkindofdoctor** [comment]
@thomas-robinson  All of the diag_write_time calls are contained in the diag_manager. MOM only connects directly with diag_manager via an internal interface 'post_data' that  wraps send_data. Here is the error message and stack trace from the stdout:

source:  /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/master_mom6_2019.07.17/mom6_solo_global_ALE_z/ncrc4.gnu7-debug/stdout/run/mom6_solo_global_ALE_z_1x0m2d_36pe.o268487075

```
MOM Date      1/01/01 12:00:00     12: En 8.218404E-04, MaxCFL  0.06286, Mass 1.379529490931E+21, Salt  34.72017592974, Temp   3.61847747210
    Total Energy: 43AF77CCCAA14918  1.1337530540328581E+18
    Total Mass:   1.3795294909312766E+21, Change:   2.9345958781527244E+14 Error: -7.27087E+02 (-5.3E-19)
    Total Salt:   4.7897506625402929E+19, Change:   1.4361281249999999E+02 Error:  1.43613E+02 ( 3.0E-18)
    Total Heat:   1.9592800811241180E+25, Change:   1.8135014501451756E+20 Error:  2.52782E+07 ( 1.3E-18)
      Total age:   1.8812944216185242E+18 yr kg

FATAL from PE     0: NetCDF: Variable not found


FATAL from PE     0: NetCDF: Variable not found

Rank 0 [Wed Jul 17 14:15:39 2019] [c5-0c2s14n2] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x28bcecf in ???
	at /home/abuild/rpmbuild/BUILD/glibc-2.22/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#1  0x2c0365b in raise
	at ../sysdeps/unix/sysv/linux/pt-raise.c:36
#2  0x2ddc949 in abort
	at /home/abuild/rpmbuild/BUILD/glibc-2.22/stdlib/abort.c:78
#3  0x2c20091 in ???
#4  0x2c03b48 in ???
#5  0x2c04d74 in ???
#6  0x229a0c2 in __mpp_mod_MOD_mpp_error_basic
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/mpp/include/mpp_util_mpi.inc:69
#7  0x1bf02a2 in __fms_io_utils_mod_MOD_error
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/fms2_io/fms_io_utils.F90:144
#8  0x22ef717 in __netcdf_io_mod_MOD_check_netcdf_code
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/fms2_io/netcdf_io.F90:232
#9  0x22ef4cb in get_variable_id
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/fms2_io/netcdf_io.F90:311
#10  0x22e51f3 in __netcdf_io_mod_MOD_get_variable_num_dimensions
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/fms2_io/netcdf_io.F90:1285
#11  0x22e9374 in get_variable_compressed_dimension_index
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/fms2_io/netcdf_io.F90:741
#12  0x22be86c in __netcdf_io_mod_MOD_compressed_write_0d
	at /lustre/f2/dev/gfdl/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/ncrc4.gnu7-debug/exec/fms/compressed_write.inc:23
#13  0x22be821 in __netcdf_io_mod_MOD_compressed_write_0d_wrap
	at /lustre/f2/dev/gfdl/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/ncrc4.gnu7-debug/exec/fms/compressed_write.inc:51
#14  0x2870b1d in __diag_output_mod_MOD_diag_write_time
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/diag_manager/diag_output.F90:1267
#15  0x2841e22 in __diag_util_mod_MOD_diag_data_out
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/diag_manager/diag_util.F90:2537
#16  0x24c011c in writing_field
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/diag_manager/diag_manager.F90:3514
#17  0x24d73c4 in __diag_manager_mod_MOD_send_data_3d
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/diag_manager/diag_manager.F90:2008
#18  0x2548055 in __diag_manager_mod_MOD_send_data_2d
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/diag_manager/diag_manager.F90:1551
#19  0x703f6f in post_data_2d_low
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/mom6/src/MOM6/src/framework/MOM_diag_mediator.F90:1444
#20  0x704754 in __mom_diag_mediator_MOD_post_data_2d
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/mom6/src/MOM6/src/framework/MOM_diag_mediator.F90:1304
#21  0xb04c8d in calculate_vertical_integrals
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/mom6/src/MOM6/src/diagnostics/MOM_diagnostics.F90:804
#22  0xb12731 in __mom_diagnostics_MOD_calculate_diagnostic_fields
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/mom6/src/MOM6/src/diagnostics/MOM_diagnostics.F90:458
#23  0x551b5f in __mom_MOD_step_mom
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/mom6/src/MOM6/src/core/MOM.F90:789
#24  0x40cde0 in mom_main
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/mom6/src/MOM6/config_src/solo_driver/MOM_driver.F90:509
#25  0x40df89 in main
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/mom6/src/MOM6/config_src/solo_driver/MOM_driver.F90:27
srun: Received task exit notification for 1 task of step 268487075.0 (status=0x0086).
```

**Comment by thomas-robinson** [comment]
@wrongkindofdoctor I have #3 set up.  Can you try the branch time_name_fix ?

**Comment by wrongkindofdoctor** [comment]
@thomas-robinson I get an error during the fms2 write_data procedure called by diag_write_time for 'surface.nc' : `FATAL from PE     0: NetCDF: Variable not found`.
stdout:  /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/master_mom6_2019.07.18/mom6_solo_global_ALE_z/ncrc4.gnu7-debug/stdout/run/mom6_solo_global_ALE_z_1x0m2d_36pe.o268487640
work directory: /lustre/f2/scratch/Jessica.Liptak/work/master_mom6_2019.07.18/mom6_solo_global_ALE_z_1x0m2d_36pe.o268487640

 Here is the message and traceback
```
FATAL from PE     0: NetCDF: Variable not found

Rank 0 [Thu Jul 18 14:48:00 2019] [c4-0c0s9n3] application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x28be28f in ???
	at /home/abuild/rpmbuild/BUILD/glibc-2.22/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#1  0x2c04a1b in raise
	at ../sysdeps/unix/sysv/linux/pt-raise.c:36
#2  0x2dddd49 in abort
	at /home/abuild/rpmbuild/BUILD/glibc-2.22/stdlib/abort.c:78
#3  0x2c21451 in ???
#4  0x2c04f08 in ???
#5  0x2c06134 in ???
#6  0x1e8edd0 in __mpp_mod_MOD_mpp_error_basic
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/mpp/include/mpp_util_mpi.inc:69
#7  0x1f00a07 in __fms_io_utils_mod_MOD_error
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/fms2_io/fms_io_utils.F90:144
#8  0x1ed7208 in __netcdf_io_mod_MOD_check_netcdf_code
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/fms2_io/netcdf_io.F90:233
#9  0x1ed6fbc in get_variable_id
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/fms2_io/netcdf_io.F90:312
#10  0x1eccce4 in __netcdf_io_mod_MOD_get_variable_num_dimensions
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/fms2_io/netcdf_io.F90:1286
#11  0x1ed0e65 in get_variable_compressed_dimension_index
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/fms2_io/netcdf_io.F90:742
#12  0x1ea635d in __netcdf_io_mod_MOD_compressed_write_0d
	at /lustre/f2/dev/gfdl/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/ncrc4.gnu7-debug/exec/fms/compressed_write.inc:23
#13  0x1ea6312 in __netcdf_io_mod_MOD_compressed_write_0d_wrap
	at /lustre/f2/dev/gfdl/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/ncrc4.gnu7-debug/exec/fms/compressed_write.inc:51
#14  0x288f347 in __diag_output_mod_MOD_diag_write_time
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/diag_manager/diag_output.F90:1268
#15  0x27ac5e7 in __diag_util_mod_MOD_diag_data_out
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/diag_manager/diag_util.F90:2555
#16  0x1c0a130 in writing_field
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/diag_manager/diag_manager.F90:3508
#17  0x1c2164d in __diag_manager_mod_MOD_send_data_3d
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/diag_manager/diag_manager.F90:2008
#18  0x1c93cd2 in __diag_manager_mod_MOD_send_data_0d
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/FMS/diag_manager/diag_manager.F90:1437
#19  0xbfd27e in __mom_diag_mediator_MOD_post_data_0d
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/mom6/src/MOM6/src/framework/MOM_diag_mediator.F90:1223
#20  0xd02d06 in __mom_diagnostics_MOD_calculate_diagnostic_fields
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/mom6/src/MOM6/src/diagnostics/MOM_diagnostics.F90:326
#21  0x449d45 in __mom_MOD_step_mom
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/mom6/src/MOM6/src/core/MOM.F90:789
#22  0x40cde0 in mom_main
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/mom6/src/MOM6/config_src/solo_driver/MOM_driver.F90:509
#23  0x40df89 in main
	at /lustre/f2/dev/Jessica.Liptak/MOM6_solo_liptak_fork/mom6_solo_compile/src/mom6/src/MOM6/config_src/solo_driver/MOM_driver.F90:27
```

**Comment by thomas-robinson** [comment]
@wrongkindofdoctor Does this code ever call the routine [write_axis_meta_data](https://github.com/thomas-robinson/FMS/blob/time_name_fix/diag_manager/diag_output.F90#L277) in [diag_output.F90](https://github.com/thomas-robinson/FMS/blob/time_name_fix/diag_manager/diag_output.F90)?  On [line 581](https://github.com/thomas-robinson/FMS/blob/time_name_fix/diag_manager/diag_output.F90#L581) there is a call to set_fileobj_time_name.  If your code is not calling this, then this fix won't work.

**Comment by wrongkindofdoctor** [comment]
@thomas-robinson No. The only diag_manager routines called in MOM's [diag_mediator module](https://github.com/NOAA-GFDL/MOM6/blob/dev/gfdl/src/framework/MOM_diag_mediator.F90#L40l) are:
- diag_manager_init
- diag_manager_end
- send_data
- diag_axis_init
- diag_field_add_attribute
- register_static_field
- register_diag_field

I can add a call to `write_axis_meta_data` to diag_mediator, but it would help if you reference the AM4 code or some other module that calls `write_axis_meta_data` to help me determine where to place it.

**Comment by thomas-robinson** [comment]
@wrongkindofdoctor can you put a break point in [diag_output.F90 line 581](https://github.com/thomas-robinson/FMS/blob/time_name_fix/diag_manager/diag_output.F90#L581).  This is where the routine [set_fileobj_time_name](https://github.com/thomas-robinson/FMS/blob/time_name_fix/fms2_io/netcdf_io.F90#L1849) is being called.  Make sure that your file is calling this routine.  If it's not calling this routine, we will have to check the variable `axis_cart_name` when the time variable is being registered.  If it is calling this routine, then we need to figure out what's wrong with the routine and why the `time_name` isn't being allocated/set.

**Comment by thomas-robinson** [comment]
@wrongkindofdoctor I changed the `time_name` variable to be 20 characters instead of allocatable.  This allows the variable to be set to "Time" or whatever as long as it's under 20 characters.  Please update and test this branch now, and I will clean it up if it passes your test.

**Comment by wrongkindofdoctor** [comment]
I have tested the fix with 2-day runs of MOM6_solo_global_ALE_z on 36 GAEA cores with gnu7 and intel18 in debug, prod, and repro. The time values are now registered and written correctly to each diagnostic file, and history files reproduce answers for corresponding compiler options.
